# boot-master

./: README.md  build.gradle  settings.gradle
src/main/java/com/ttosik/start/springboot/: Application.java
src/main/java/com/ttosik/start/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ttosik/start/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ttosik/start/springboot/service/posts/: PostsService.java
src/main/java/com/ttosik/start/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/ttosik/start/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/ttosik/start/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ttosik/start/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ttosik/start/springboot/web/dto/: HelloResponseDtoTest.java
